<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal - Lar Doce Lar Realty</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="portal_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body id="corpo">
    <header>
        <div id="bloco_background_header" style="background-image: url(Portal-Home/Imagens/ft_header.jpg);">
            <h1 id="titulo_lardocelar_header">Lar Doce Lar - Realty</h1>
        </div>
    </header>
    <section id="section_menu_lateral">
        <img id="seta_menu_lateral" src="Portal-Home/Imagens/ic_seta.png" alt="Seta Menu Lateral">
        <div id="meu_perfil_menu_lateral">
            <img id="minha_foto_menu_lateral" src="Portal-Home/Imagens/ft_perfil_menu.jpg" alt="Foto Perfil">
            <h1 id="nome_usuario_menu_lateral">Eduardo Deon Martini</h1>
        </div>
        <div id="bloco_botoes_menu_lateral">
            <div class="bloco_botao_unico_menu_lateral">
                <h1 class="botao_lateral" id="botao_home"><a href="index.html">Home</a></h1>
            </div>
            <div class="bloco_botao_unico_menu_lateral">
                <h1 class="botao_lateral" id="botao_cadastrar_imovel">Cadastrar Imovel</h1>
            </div>
            <div class="bloco_botao_unico_menu_lateral">
                <h1 class="botao_lateral" id="botao_pesquisar_imovel">Pesquisar Imóvel</h1>
            </div>
            <div class="bloco_botao_unico_menu_lateral">
                <h1 class="botao_lateral" id="botao_meus_dados">Meus dados</h1>
            </div>
            <div class="bloco_botao_unico_menu_lateral">
                <h1 class="botao_lateral" id="botao_funcionarios">Funcionários</h1>
            </div>
            <div class="bloco_botao_unico_menu_lateral">
                <h1 class="botao_lateral" id="botao_cadastrar_funcionario">Cadastrar Funcionários</h1>
            </div>
        </div>
    </section>

    <section class="sections_menu_lateral" id="section_frase_do_dia">
        <p id="frase_do_dia">"Transforme sonhos em lares, desejos em realidade. Seja o elo entre esperança e lar. Cada venda é mais que uma transação, é a realização de um sonho. Você é o arquiteto de felicidades, o vendedor de sonhos."</p>
    </section>
    
    <section class="sections_menu_lateral" id="section_cadastrar_imovel">
        <h1 class="titulo_sections">Cadastrar Imóvel</h1>
        <form id="form_cadastrar_imovel" action="/submit_imovel" method="post">
            <h1 class="subtitulos_cadastrar" id="subtitulo_informacoes_gerais_cadastrar">Informações do Imóvel:</h1>
            <div class="form-group" id="titulo_cadastrar">
                <label for="titulo">Título do Imóvel:</label>
                <input type="text" id="titulo" name="titulo" placeholder="Ex: Casa com Vista para o Mar" required autocomplete="off">
            </div>
            <div class="form-group" id="preco_cadastar">
                <label for="preco">Preço:</label>
                <div class="input-group">
                    <input type="number" id="preco" name="preco" placeholder="Ex: 500000" required autocomplete="off">
                </div>
            </div>
            <div class="form-group" id="descricao_cadastrar">
                <label for="descricao">Descrição do imóvel:</label>
                <textarea id="descricao" name="descricao" rows="4" placeholder="Descreva o imóvel..." required autocomplete="off"></textarea>
            </div>
            <h1 class="subtitulos_cadastrar" id="subtitulo_endereco_cadastrar">Endereço:</h1>
            <div class="form-group" id="cep_cadastrar">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder="Ex: 12345-678" required autocomplete="off">
            </div>
            <div class="form-group" id="endereco_cadastrar">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" placeholder="Ex: Rua das Flores, 123" required autocomplete="off">
            </div>
            <div class="form-group" id="cidade_cadastrar">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" placeholder="Ex: Rio de Janeiro" required autocomplete="off">
            </div>
            <div class="form-group" id="estado_cadastrar">
                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" placeholder="Ex: RJ" required autocomplete="off">
            </div>
            <div class="form-group" id="tipo_cadastrar">
                <label for="tipo">Tipo de Imóvel:</label>
                <select id="tipo" name="tipo" required>
                    <option value="casa">Casa</option>
                    <option value="apartamento">Apartamento</option>
                    <option value="terreno">Terreno</option>
                    <option value="comercial">Fazenda</option>
                </select>
            </div>
            <div class="form-group" id="area_cadastrar">
                <label for="area">Área (m²):</label>
                <input type="number" id="area" name="area" placeholder="Ex: 120" required autocomplete="off">
            </div>
            <div class="form-group" id="quartos_cadastrar">
                <label for="quartos">Número de Quartos:</label>
                <input type="number" id="quartos" name="quartos" placeholder="Ex: 3" required autocomplete="off">
            </div>
            <div class="form-group" id="banheiros_cadastrar">
                <label for="banheiros">Número de Banheiros:</label>
                <input type="number" id="banheiros" name="banheiros" placeholder="Ex: 2" required autocomplete="off">
            </div>
            <div class="form-group" id="vagas_cadastrar">
                <label for="vagas">Número de Vagas de Garagem:</label>
                <input type="number" id="vagas" name="vagas" placeholder="Ex: 1" required autocomplete="off">
            </div>
            <h1 class="subtitulos_cadastrar" id="titulo_dados_proprietario_cadastrar">Dados Proprietário:</h1>
            <div class="form-group" id="proprietario_nome_cadastrar">
                <label for="proprietario_nome">Proprietário Nome:</label>
                <input type="text" id="proprietario_nome" name="proprietario_nome" placeholder="Ex: Eduardo" required autocomplete="off">
            </div>
            <div class="form-group" id="proprietario_sobrenome_cadastrar">
                <label for="proprietario_sobrenome">Proprietário Sobrenome:</label>
                <input type="text" id="proprietario_sobrenome" name="proprietario_sobrenome" placeholder="Ex: Deon Martini" required autocomplete="off">
            </div>
            <div class="form-group" id="proprietario_CPF_cadastrar">
                <label for="CPF">Proprietário CPF:</label>
                <input type="number" id="CPF" name="CPF" placeholder="Ex: 07670171920" required autocomplete="off">
            </div>
            <div class="form-group" id="proprietario_telefone_cadastrar">
                <label for="telefone">Proprietário Telefone:</label>
                <input type="number" id="telefone" name="telefone" placeholder="Ex: 47999472753" required> autocomplete="off"
            </div>
            <div class="form-group" id="proprietario_email_cadastrar">
                <label for="email">Proprietário Email:</label>
                <input type="text" id="Email name="email" placeholder="Ex: eduardo@email.com" required autocomplete="off">
            </div>
            <h1 class="subtitulos_cadastrar" id="titulo_fotos_cadastrar">Fotos Imóvel:</h1>
            <div class="form-group" id="foto1_cadastrar">
                <label for="foto1">Foto do Imóvel - 1 :</label>
                <input type="file" id="foto1" name="foto1" accept="image/*" required>
            </div>
            <div class="form-group" id="foto2_cadastrar">
                <label for="foto2">Foto do Imóvel - 2 :</label>
                <input type="file" id="foto2" name="foto2" accept="image/*" required>
            </div>
            <div class="form-group" id="foto3_cadastrar">
                <label for="foto3">Foto do Imóvel - 3 :</label>
                <input type="file" id="foto3" name="foto3" accept="image/*" required>
            </div>
            <div class="form-group full-width">
                <button type="submit">Cadastrar Imóvel</button>
            </div>
        </form>
    </section>
    <section class="sections_menu_lateral" id="section_pesquisar_imovel">
        <h1 class="titulo_sections">Pesquisar Imóvel</h1>
        <div id="bloco_pesquisar_buscar_imovel">
            <input type="search" id="campo_pesquisar_imovel" placeholder="Pesquisar imóvel...">
        </div>
        <div id="bloco_area_resultado_pesquisar_movel">
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            <div class="bloco_unico_resultado_pesquisar_imovel">
                <img class="foto_bloco_resultado_pesquisar" src="Index/Fotos-Empreendimentos/Faixadas/pexels-ian-panelo-20111810.jpg" alt="Imagem Empreendimento">
                <div class="bloco_info_resultado_pesquisar">
                    <h1 class="info_resultado_pesquisar" >Código: 37298</h1>
                    <h2 class="info_resultado_pesquisar">Residencial Trinita</h2>
                    <h3 class="info_resultado_pesquisar">R. Carlos Jacob, Centro - Itajai</h3>
                    <h4 class="info_resultado_pesquisar">Proprietário: Carlos</h4>
                </div>
            </div>
            
        </div>
    </section>

    <section class="sections_menu_lateral" id="section_cadastrar_funcionario">
        <h1 class="titulo_sections">Cadastrar Funcionário</h1>
        <form id="form_cadastrar_funcionario" action="/submit_imovel" method="post">
            <img id="adicionar_foto_funcionario" src="Portal-Home/Imagens/ic_adicionar_foto.png" alt="Adicionar foto">
            <div class="form-group cadastro-group" id="cargo_cadastrar_funcionario">
                <label for="select_cargo">Cargo:</label>
                <select id="select_cargo" name="select_cargo" required>
                    <option value=""></option>
                    <option value="Gerente">Gerente</option>
                    <option value="Corretor">Corretor</option>
                    <option value="Recepcionista">Recepcionista</option>
                </select>
            </div>            
            <div class="form-group cadastro-group" id="nome_cadastrar_funcionario">
                <label for="input_nome_cadastrar_funcionario">Nome Funcionário:</label>
                <input type="text" id="input_nome_cadastrar_funcionario" name="input_nome_cadastrar_funcionario" placeholder="Ex: Marcos" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="sobrenome_cadastrar_funcionario">
                <label for="input_sobrenome_cadastrar_funcionario">Sobrenome Funcionário:</label>
                <input type="text" id="input_sobrenome_cadastrar_funcionario" name="input_sobrenome_cadastrar_funcionario" placeholder="Ex: Da Silva" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="CPF_cadastrar_funcionarios">
                <label for="input_cpf_cadastro_funcionario">CPF:</label>
                <input type="text" id="input_cpf_cadastro_funcionario" name="input_cpf_cadastro_funcionario" placeholder="Ex: 097.612.338-71" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="nascimento_cadastrar_funcionarios">
                <label for="input_nascimento_cadastrar_funcionario">Data de nascimento:</label>
                <input type="date" id="input_nascimento_cadastrar_funcionario" name="input_nascimento_cadastrar_funcionario" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="genero_cadastrar_funcionario">
                <label for="select_genero">Genêro:</label>
                <select id="select_genero" name="select_genero" required>
                    <option value=""></option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="não_informado">Não Informado</option>
                </select>
            </div>
            <div class="form-group cadastro-group" id="outro_genero_cadastrar_funcionario">
                <label for="outro_genero">Informar Gênero:</label>
                <input type="text" id="outro_genero" name="outro_genero" placeholder="Ex: Transexual" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="cep_cadastrar_funcionario">
                <label for="input_cep_cadastrar_funcionario">CEP:</label>
                <input type="number" id="input_cep_cadastrar_funcionario" name="cep" placeholder="Ex: 88317400" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="endereco_cadastrar_funcionario">
                <label for="input_endereco_cadastrar_funcionario">Endereço:</label>
                <input type="text" id="input_endereco_cadastrar_funcionario" name="input_endereco_cadastrar_funcionario" placeholder="Ex: R. José Marques - Centro" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="num_endereco_cadastrar_funcionarios">
                <label for="input_num_endereco_cadastro_funcionario">Número:</label>
                <input type="number" id="input_num_endereco_cadastro_funcionario" name="input_num_endereco_cadastro_funcionario" placeholder="Ex: 1029" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="cidade_cadastrar_funcionario">
                <label for="input_cidade_cadastrar_funcionario">Cidade:</label>
                <input type="text" id="input_cidade_cadastrar_funcionario" name="input_cidade_cadastrar_funcionario" placeholder="Ex: Itapema" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="email_cadastrar_funcionario">
                <label for="input_email_cadastrar_funcionario">Email:</label>
                <input type="tel" id="input_email_cadastrar_funcionario" name="input_email_cadastrar_funcionario" placeholder="Ex: marcos_dasilva@email.com" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="celular_cadastrar_funcionario">
                <label for="input_celular_cadastrar_funcionario">Celular:</label>
                <input type="tel" id="input_celular_cadastrar_funcionario" name="input_celular_cadastrar_funcionario" placeholder="Ex: (47)99947-2753" required autocomplete="off">
            </div>
            <h1 class="subtitulos_cadastrar" id="subtitulo_login_cadastrar_funcionario">Informações de Login:</h1>
            <div class="form-group cadastro-group" id="usuario_cadastrar_funcionario">
                <label for="input_usuario_cadastrar_funcionario">Usuário:</label>
                <input type="text" id="input_usuario_cadastrar_funcionario" name="input_usuario_cadastrar_funcionario" placeholder="Ex: Marcos123$" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="senha_cadastrar_funcionario">
                <label for="input_senha_cadastrar_funcionario">Senha:</label>
                <input type="password" id="input_senha_cadastrar_funcionario" name="input_senha_cadastrar_funcionario" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group" id="confirmar_senha_cadastrar_funcionario">
                <label for="input_confirmar_senha_cadastrar_usuario">Confirmar Senha:</label>
                <input type="password" id="input_confirmar_senha_cadastrar_usuario" name="input_confirmar_senha_cadastrar_usuario" required autocomplete="off">
            </div>
            <div class="form-group cadastro-group full-width">
                <button type="submit">Cadastrar Funcionário</button>
            </div>
        </form>
    </section>
    <script src="Portal-Home/JS/controla_menu_lateral.js"></script>
    <script src="Portal-Home/JS/controla_dashboard.js"></script>
    ,<script src="Portal-Home/JS/controla_cadastro_funcionario.js"></script>
</body>
</html>